<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica CSS</title>
    <style>
        .cuadrado{
            width:400px;
            height:400px;
            padding:10px;
            text-align:center;
        }
        .cr{
            background-color:tomato;
        }
        .ca{
            background-color:blue;
        }
        .cb{
            background-color:greenyellow;
        }
        .text-white{
            color:white;
        }
        .text-purple{
            color:purple;
        }
        .text-380{
            font-size:380px;
        }
        .text-280{
            font-size:280px;
        }
        #cg{
            background-color:pink;
        }
    </style>
</head>
<body>
<h1>Practica con CSS</h1>
<div class="cuadrado cr text-380 text-white">
    A
</div>
<div class="cuadrado ca text-380 text-purple">
    L
</div>
<div id="cg" class="cuadrado text-280">
    A
</div>
<div class="cuadrado cb text-280 text-white">
    N
</div>
</body>
</html>